version: '3.9'

services:
  fastapi:
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8001
    ports:
      - "8001:8001"
    env_file: .env  # Variables compartidas o específicas
    networks:
      - erp_shared_network  # Misma red que el ERP
    volumes:
      - .:/app

networks:
  erp_shared_network:
    name: erp_shared_network  # Nombre explícito para compartir
    driver: bridge

