# .env

# Django
DEBUG=0
SECRET_KEY='django-insecure-x+q$htt!v%!33vxg=fns#p_=sfs6co+@%&8yhx3&p3shfs*!q8'

# Data Base Postgres
DB_NAME=erp_db
DB_USER=admin
DB_PASSWORD=password123
DB_HOST=postgres
DB_PORT=5432

# pgAdmin
PGADMIN_EMAIL=cegarcia2346@gmail.com
PGADMIN_PASSWORD=admin123